const slider = document.querySelector('.swiper-container');
let mySwiper = new Swiper(slider,{
    //Количество слайдов на просмотр(слайды, видимые одновременно в контейнере слайдера; эти данные установлены для экрана меньше 768px, то есть отображаться будет только одна картинка)
    slidesPerView: 1,
    //Расстояние между картинками в px
    spaceBetween: 10,
    //Объект с параметрами нумерации страниц 
    pagination: {
            el: '.swiper-pagination', //Строка с селектором CSS или элемент HTML контейнера с нумерацией страниц
            type: 'bullets', //тип нумерации (у нас это точки)
            clickable: true, //Если true, то нажатие на точечку приведет к переходу на соответствующий слайд(работает только с типом немерации страниц "точка").
  },
  centeredSlides: true,//Если true, то активный слайд будет центрирован(а не левый слайд, который активен по дефолту)
  //если true, то вкулючается режим непрерывного цикла для слайдов
  loop: true,
  //Объект с параметрами навигации
  navigation: {
    nextEl: '.swiper-button-next', //Строка с селектором CSS или элементом HTML элемента, который будет работать как кнопка «Далее» после нажатия на нее.
    prevEl: '.swiper-button-prev', //Строка с селектором CSS или элементом HTML элемента, который будет работать как кнопка «предыдущая» после нажатия на нее.
  },
  //адаптив слайдера (позволяет определить разные параметры для разных размеров экрана)
  breakpoints:{
      768:{ //если ширина экран больше или равна 768px
        slidesPerView: 2, //отображаем 2 картинки
        spaceBetween: 20, //с отступами между ними 20px
      },
      1024:{ //если ширина экрана больше или равно 1024px
        slidesPerView: 3, //отображаем 3 картинки
        spaceBetween: 50, //с отступами между ними 50px
      },
  }
})
